<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/callback.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
</head>
<body>
    <div class="center-wrapper">
        <div class="center">
            <img src="../assets/checkmark.png" alt="Success!" />
            <h3>Account link success!</h3>
        </div>
    </div>
</body>
</html>